<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mr. Duhart</title>

  <link rel="icon" type="image/png" href="assets/imgs/favicon-1024.png">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body class="dark">
  <div id="page-wrapper">
    <header id="page-header" class="page-header dark">
      <nav id="page-nav" class="page-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#blogs">Blog</a>
      </nav>
    </header>

    <main id="page-body" class="page-body">
      <section id="home" class="section dark">
        <article class="content">
          <header>
            <h1><span class="span-hide">I am </span>Bronson Duhart</h1>
            <h2>Engineer & Creator</h2>
          </header>

          <p class="intro">I like to dream big and make it happen. To build the impossible, especially when it has to do with robotics and machine learning.</p>

          <p class="intro">Solving problems is one of my passions. Translating needs into solutions. And I like my solutions to be efficient, intuitive and good looking.</p>
        </article>
      </section>

      <section id="about" class="section light">
        <article class="content">
          <header>
            <h1>About me</h1>
          </header>

          <p>When I was a young child, I kept saying that I wanted to become a scientist and an entrepreneur. Then I grew older and realized that engineering was the way for me to achieve that.</p>

          <p>However, I still had to figure out which way to go. I liked a range of topics, from biology, physics and math, to mechanics, electricity and computer science, and there was a major for almost each of these.</p>

          <p>This is how I got into robotics. It had the perfect balance of many of the areas that most attracted me. And it was cool.</p>

          <p>In that time, I built several projects involving computer vision, mobile robots and hardware & software interfaces. Then, the stuff related to artificial intelligence got my curiosity. I'm talking about building terminators and the Skynet, of course.</p>

          <p>So I went into computer science. We were trained in deep learning, traditional and advanced machine learning, and AI. This was when I met Python and fell in love with it. It really helped with my thesis &mdash; a data science framework for detecting financial fraud.</p>

          <p>School aside, I've also worked as a software developer, building mainly web applications for management, with a bit of the cool things I learned at college.</p>

          <p>Now, this unique combination of skills I've acquired have me on the track to fulfilling that childhood dream. I know there are still many things to do to get there, and so I'm constantly learning and trying new stuff.</p>

          <div class="skills">
            <h2>Main technologies</h2>

            <div class="skill">
              <p>Python</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot light"></span>
              </div>
            </div>

            <div class="skill">
              <p>C++</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot light"></span>
                <span class="dot light"></span>
              </div>
            </div>

            <div class="skill">
              <p>ROS</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot light"></span>
                <span class="dot light"></span>
                <span class="dot light"></span>
              </div>
            </div>

            <div class="skill">
              <p>HTML</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot light"></span>
                <span class="dot light"></span>
              </div>
            </div>

            <div class="skill">
              <p>CSS</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot light"></span>
                <span class="dot light"></span>
              </div>
            </div>

            <div class="skill">
              <p>Paint</p>
              <div class="skill-level">
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
                <span class="dot dark"></span>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section id="projects" class="section dark">
        <article class="content">
          <header>
            <h1>My projects</h1>
          </header>

          <div class="gallery">

            <article class="project">
              <header><h2>Thesis</h2></header>
              <p>Data science framework for detecting fraud and money laundering: A case study on publicly available financial statements</p>
            </article>

            <article class="project">
              <header><h2>Educational administrative platform</h2></header>
              <p>A platform for enrollment, student and course management built on PHP, HTML and CSS.</p>
            </article>

            <article class="project">
              <header><h2>Employee ID app</h2></header>
              <p>Flexible web app for creating employee IDs with face detection, signature enhancement, background deletion and automatic cropping.</p>
            </article>

            <article class="project">
              <header><h2>Myoelectric interface</h2></header>
              <p>A hardware and software interface that captures and processes the myoelectric activity in the forearm to control electronic devices in an intuitive manner.</p>
            </article>

            <article class="project">
              <header><h2>AirRay</h2></header>
              <p>An aerial bionic robot based on FESTO's Air_ray, which takes inspiration from locomotion of the manta ray.</p>
            </article>

            <article class="project">
              <header><h2>Duhart bot</h2></header>
              <p>Ergonomic control of a robot arm through object tracking and image processing with naive learning, translated to robot coordinates by inverse kinematics.</p>
            </article>

            <article class="project">
              <header><h2>Robot arm study</h2></header>
              <p>A comprehensive study of the properties of a two DOF robotic arm, which included its design, simulation and control; with more than 7000 views on SlideShare.</p>
            </article>

          </div>
        </article>
      </section>

      <section id="blogs" class="section light">
        <article class="content">
          <header>
            <h1>COMING SOON</h1>
          </header>
        </article>
      </section>
    </main>

    <footer id="page-footer" class="section page-footer dark">
      <div class="contact">
        <div class="social">
          <a class="social-item" target="_blank" href="https://www.linkedin.com/in/bronson-duhart"><i class="fab fa-linkedin-in"></i></a>
          <a class="social-item" target="_blank" href="https://github.com/mrduhart/"><i class="fab   fa-github"></i></a>
          <a class="social-item" target="_blank" href="https://stackoverflow.com/u/4281529"><i class="fab fa-stack-overflow"></i></a>
        </div>
      </div>

      <p class="copyright">Copyright &copy; 2018 Bronson Duhart. All rights reserved.</p>
    </footer>
  </div>

  <script>
    // When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar.
    var pageHeader = document.getElementById("page-header");
    var threshold = 2.0 * pageHeader.offsetHeight;
    var prevScroll = window.pageYOffset;

    window.onscroll = function() {
      var currentScroll = window.pageYOffset;
      if (currentScroll > threshold && currentScroll > prevScroll) {
        pageHeader.classList.add("closed");
      } else if (pageHeader.classList.contains("closed")) {
        pageHeader.classList.remove("closed");
      }
      prevScroll = currentScroll;
    }
  </script>
</body>

</html>
